{
  "name": "agentvigilante",
  "displayName": "AgentVigilante",
  "description": "Invisible Security status bar — Approve/Block anomalies without leaving the IDE",
  "version": "0.1.0",
  "publisher": "agentvigilante",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "agentvigilante.openConsole",
        "title": "AgentVigilante: Open Console"
      },
      {
        "command": "agentvigilante.refresh",
        "title": "AgentVigilante: Refresh Status"
      }
    ],
    "configuration": {
      "title": "AgentVigilante",
      "properties": {
        "agentvigilante.url": {
          "type": "string",
          "default": "http://127.0.0.1:8420",
          "description": "AgentVigilante daemon base URL"
        },
        "agentvigilante.pollIntervalMs": {
          "type": "number",
          "default": 2000,
          "description": "Status poll interval in milliseconds"
        }
      }
    }
  }
}
